<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Junior / PROBLEMA A</title>
  </head>
  <body>
      <h1>PROBLEMA A</h1>

      
      <p>
        Marcos, Franco y Arbu , quieren comprar un alfajor. desean
        comprar el alfajor mas caro con el dinero que tienen, pero los precios
        no se muestran en los estantes. 
      
        <br /> como podemos ayudarlos?
      </p>

      <ul>
        <li>Marcos Tiene 48$</li>
        <li>Arbu Tiene 77$</li>
        <li>Franco Tiene 100$</li>
      </ul>

      <h2>LOS PRECIOS DE LOS ALFAJORES SON LOS SIGUIENTES:</h2>
   
      <ul>
        <li>Alfajor Guaymallen 30$</li>
        <li>Alfajor Jorgito 45$</li>
        <li>Alfajor Tofi simple 54$</li>
        <li>Alfajor Capitan del espacio 70$</li>
        <li>Alfajor Terrabusi triple 85$</li>
        <li>Alfajor Milka triple 100$</li>
        <li>Alfajor Pepitos Triple 100$</li>
      </ul>

      <br />

  <h3>
      CREAR SOLUCIONES
  </h3>
<ol>
    <li>Pedirles que ingresen el monto que tienen y mostrarles el alfajor mas caro que puedan comprar</li>
    <li>Si existen 2 con el mismo precio, mostrar ambos</li>
    <li>indicar el vuelto de Arbu.</li>
</ol>
<script src="./index.js"></script>
  </body>
</html>
